Note on Impedance:  In the modeling codes (2D, 3D)
everything is in MKS units.  Furthermore, data
functionals are set up to compute magnetic
induction (B NOT H) from the formula curl E = i omega B.
NOTE THAT mu_0 does not enter into this, as it
would if we computed H!  Impedances thus come out
as Z = E/B, in MKS units of (V/m)/T.  To convert
to the usual geophysical units of (mV/km)/nT we thus
need to DIVIDE by 1000.  This must be accounted for
in dealing with real data!!!!!

In the data files, we now have options to specify units
and the sign convention. These will override the defaults
for input and output.