#!/bin/sh
if [ $# -le 1 ]; then
    echo 1>&2 Usage: $0 Makefile [debug|release|MPI]
    exit 127
fi
if [ -e $1 ]; then
    rm $1
fi
if [ $2 = "debug" ]; then
# Debug configuration
perl fmkmf.pl -f90 ifort \
-opt '-debug all -debug extended -traceback -check bounds -heap-arrays -i8 -I/opt/intel/lib' \
-mpi '-cpp' \
-o './objs/2D_MT/IFortDebug' \
-l '-lmkl_lapack95_ilp64 -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core  -lpthread -qopenmp -parallel' \
-lp '/opt/intel/oneapi/mkl/latest/lib -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib' \
-p .:INV:LAPACK:SENS:UTILS:2D_MT:2D_MT/DICT:2D_MT/modelParam:2D_MT/FWD:2D_MT/ioMod \
Mod2DMT.f90 > $1

elif [ $2 = "release" ]; then
# Release configuration
perl fmkmf.pl -f90 ifort \
-opt '-O3 -w  -xSSE4.2 -std03 -i8 -I/opt/intel/lib' \
-mpi '-cpp' \
-o './objs/2D_MT/IFortRelease' \
-l '-lmkl_lapack95_ilp64 -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core  -lpthread -qopenmp -parallel' \
-lp '/opt/intel/oneapi/mkl/latest/lib -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib' \
-p .:INV:LAPACK:SENS:UTILS:2D_MT:2D_MT/DICT:2D_MT/modelParam:2D_MT/FWD:2D_MT/ioMod \
Mod2DMT.f90 > $1

else
# MPI configuration (not tested)
perl fmkmf.pl -f90 ifort \
-opt '-O3 -w  -xSSE4.2 -std03 -i8 -I/opt/intel/lib' \
-mpi '-cpp -DMPI' \
-o './objs/2D_MT/IFortReleaseMPI' \
-l '-lmkl_lapack95_ilp64 -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core  -lpthread -qopenmp -parallel' \
-lp '/opt/intel/oneapi/mkl/latest/lib -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib' \
-p .:INV:MPI:LAPACK:SENS:UTILS:2D_MT:2D_MT/DICT:2D_MT/modelParam:2D_MT/FWD:2D_MT/ioMod \
Mod2DMT.f90 > $1
fi

if [ $# -le 2 ]; then
    echo 1>&2 Cartesian version of the makefile ready to use.
    exit
fi
