#!/bin/sh
if [ $# -le 1 ]; then
    echo 1>&2 Usage: $0 Makefile [debug|release|MPI] [spherical]
    exit 127
fi
if [ -e $1 ]; then
    rm $1
fi

# NOTE: configured for HDF5 that is installed through MacPorts
#       using > port install hdf5 +gfortran +hl

if [ $2 = "debug" ]; then
# Debug configuration
perl fmkmf.pl -f90 gfortran \
-opt '-g -fbacktrace -fbounds-check -ffree-line-length-none -fallow-argument-mismatch -I/opt/local/include' \
-mpi '-x f95-cpp-input -DHDF5' \
-o './objs/3D_MT/GFortHDF5Debug' \
-l '-llapack -lblas -lhdf5 -lhdf5_fortran -lhdf5_hl -lhdf5hl_fortran' \
-lp '/usr/lib -L/opt/local/lib' \
-p .:INV:LAPACK:SENS:UTILS:FIELDS/FiniteDiff3D:3D_MT:3D_MT/DICT:3D_MT/modelParam:3D_MT/FWD:3D_MT/FWD/Mod2d:3D_MT/ioMod \
Mod3DMT.f90 > $1

elif [ $2 = "release" ]; then
# Release configuration
perl fmkmf.pl -f90 gfortran \
-opt '-O3 -ffree-line-length-none -fallow-argument-mismatch -I/opt/local/include' \
-mpi '-x f95-cpp-input -DHDF5' \
-o './objs/3D_MT/GFortHDF5Release' \
-l '-llapack -lblas -lhdf5 -lhdf5_fortran -lhdf5_hl -lhdf5hl_fortran' \
-lp '/usr/lib -L/opt/local/lib' \
-p .:INV:LAPACK:SENS:UTILS:FIELDS/FiniteDiff3D:3D_MT:3D_MT/DICT:3D_MT/modelParam:3D_MT/FWD:3D_MT/FWD/Mod2d:3D_MT/ioMod \
Mod3DMT.f90 > $1

else
# MPI configuration (not tested)
perl fmkmf.pl -f90 mpifort \
-opt '-O3 -ffree-line-length-none -fallow-argument-mismatch -I/opt/local/include' \
-mpi '-x f95-cpp-input -DMPI -DHDF5' \
-o './objs/3D_MT/GFortHDF5ReleaseMPI' \
-l '-llapack -lblas -lhdf5 -lhdf5_fortran -lhdf5_hl -lhdf5hl_fortran' \
-lp '/usr/lib -L/opt/local/lib' \
-p .:INV:MPI:LAPACK:SENS:UTILS:FIELDS/FiniteDiff3D:3D_MT:3D_MT/DICT:3D_MT/modelParam:3D_MT/FWD:3D_MT/FWD/Mod2d:3D_MT/ioMod \
Mod3DMT.f90 > $1
fi

# Fix the MODULE directory for temporary object files - done in fmkmf.pl already
# sed -i 's/-module/-fintrinsic-modules-path/' $1

if [ $# -le 2 ]; then
    echo 1>&2 Cartesian version of the makefile with HDF5 file format ready to use.
    exit
fi

if [ $3 = "spherical" ]; then
	sed -i.bak 's/GFort/GFortS/g' $1
	sed -i .bak 's/GridCalc\./GridCalcS\./g' $1
	sed -i .bak 's/boundary_ws\./boundary_wsS\./g' $1	
	sed -i .bak 's/3DMT /3DMT_sph /g' $1
	sed -i .bak 's/3DMT:/3DMT_sph:/g' $1
	#sed -i .bak 's/\.\/objs\/3D_MT\/(\w+)/\.\/objs\/3D_MT\/(\w+)s/g' $1	
	rm $1.bak
    echo 1>&2 Spherical version of the makefile with HDF5 file format ready to use.
else
    echo 1>&2 Cartesian version of the makefile with HDF5 file format ready to use.
fi
